{
  "io": {
    "mesh": "cases/cylinder/mesh.txt",
    "log": "run/run.log",
    "field": "run/field"
  },
  "solver": {
    "max_steps": 50000,
    "cfl": 1.0,
    "dump_interval": 2000,
    "convergence_interval": 200
  },
  "farfield": {
    "Ma": 0.2,
    "T": 300.0,
    "p": 1.0300774894575035,
    "alpha": 0.0
  }
}
